<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * { box-sizing: border-box;}
          .columns {float: right;width: 33%; padding:0;border-radius: 0cap;}
          .price {list-style-type: none;margin: 10px;padding: 0;}
          .price:hover {box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)}
          .price .header {background-color: rgb(195, 167, 218) ;color: black;font-size: 35px;font-family: arial}
          .price li {border-bottom: 1px solid #d8d8d8;padding: 20px;text-align: center;}
          .price .grey {background-color: rgb(201, 201, 201);font-size: 20px;}
          .button {background-color: rgb(182, 138, 218);color: rgb(255, 255, 255);padding: 8px 25px;text-align: center;text-decoration: none;font-size: 18px;}

        </style>
        </head>
        <body>
        <div class="columns"> <ul class="price">
            <li class="header">Master</li>
            <li class="grey">$399.99</li>
            <li class="azure">2TB Storage</li>
            <li>10 Users</li>
            <li>Set upto 20GB</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
         </ul> </div>
        <div class="columns">
          <ul class="price">
            <li class="header" style="background-color: rgb(164, 108, 212) ">Professional</li>
            <li class="grey">$249.99 / year</li>
            <li>1TB Storage</li>
            <li>5 Users</li>
            <li>Set upto 10GB</li>
            <li class="grey"><a class="button">Sign Up</a></li>
          </ul> </div>
        <div class="columns">
          <ul class="price">
            <li class="header">Basic</li>
            <li class="grey">$199.99 / year</li>
            <li>500GB Storage</li>
            <li>2 Users</li>
            <li>Set upto 5GB</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
          </ul>
        </div>
</body>
</html>